# common

./: pom.xml
src/main/java/com/information/common/config/: AutoTableBindPlugin.java  CommonConfig.java  ContextPathHandler.java
src/main/java/com/information/common/constant/: CommonConstant.java
src/main/java/com/information/common/controller/: CommonEnum.java  OperCode.java  WebBaseController.java
src/main/java/com/information/common/dao/: BaseDao.java  OnlineManger.java  OnlineUser.java  UserSession.java
src/main/java/com/information/common/guice/: AfterMethodIntercepter.java  AopTest.java  AopTest2.java  BeforeService.java  BeforeServiceImpl.java  Service.java  ServiceImpl.java  TransactionInterceptor.java
src/main/java/com/information/common/job/: JobManger.java
src/main/java/com/information/common/job/base/: BaseJob.java  JobBuild.java
src/main/java/com/information/common/model/primary/: BaseModel.java
src/main/java/com/information/common/model/slave/: SlaveBaseModel.java
src/main/java/com/information/common/service/: BaseService.java  DefaultResult.java  Result.java  TransactionServices.java
src/main/java/com/information/common/util/: ClassScanner.java  ClassUtil.java  DateUtil.java  EncryptUtil.java  HttpClientUtil.java  ImageUtil.java  IpUtils.java  JsonUtil.java  MatchUtil.java  Md5Utils.java  MyFileExcelRender.java  MyFileRender.java  NumberUtils.java  ResultCode.java  StrKit.java  WeiXinCode.java
src/main/java/com/sso/: CaptchaUtil.java  DemoConfig.java  IndexController.java  KissoJfinalPlugin.java  LoginController.java  LogoutController.java  MyToken.java  Res.java  SSOJfinalInterceptor.java  TestCache.java  VerifyCodeController.java
src/main/java/guice/: DataSource.java  GuiceManger.java  JobManger.java  SqlServerDataSource.java  Test.java  TxInterceptor.java
src/test/java/: AppConsumer.java  Producer.java
src/test/java/JFinal/common/: AppTest.java  ClassScanner.java  ConfigurationProperties.java  Girl.java  Properties.java  test.java
src/test/java/JFinal/common/factoryModel/: AopBean.java  Bean.java  BeanFactory.java  SpringBean.java
src/test/java/common/: JdbcTest.java
src/test/java/common/jfinal/: C3p0Plugin.java  ClassUtil.java  JdbcUtil.java  Model.java  ModelBuilder.java  SqlFactory.java  StrKit.java
src/test/java/common/spring/: BaseJdbcTemplate.java  C3p0Plugin.java  Cloumn.java  ModelBuilder.java  TestModel.java  User.java
src/test/java/dunamic/: Client.java  Host.java  ProxyInvocationHandler.java  Rent.java
src/test/java/dunamic/service/: UserProxy.java  UserService.java  UserServiceImpl.java
src/test/java/guice/: Client.java  Hello.java  HelloCaller.java  HelloImpl.java
src/test/java/jboot/: AopProxyFactory.java  Bean.java  C3p0Plugin.java  CallBack.java  Config.java  Controller.java  Db.java  IPlugin.java  Interceptor.java  InterceptorManger.java  Invocation.java  JfinalBoot.java  JfinalBootConfig.java  JfinalBootFilter.java  Producer.java
src/test/java/jboot/test/: Bean.java  Man.java  TestAop.java  ViewInterceptor.java  WeiXinInterceptor.java
src/test/java/proxy/dynamic/: Host.java  OrderService.java  OrderServiceImpl.java  OrderServiceProxy.java  OrderServiceStaticProxy.java  OrderServiceTest.java  Test.java
